management.health.defaults.enabled=true
management.health.db.enabled=true
management.endpoints.web.exposure.include=health, info
management.endpoints.health.sensitive=false
management.endpoint.health.show-details=always
management.endpoint.health.group.app.show-details=always
management.endpoint.health.group.app.include=*
management.endpoint.health.group.app.exclude=db
management.endpoint.health.group.database.show-details=always
management.endpoint.health.group.database.include=db
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url=jdbc:postgresql://localhost:5432/portfolio_management
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
server.shutdown=graceful
